[gd_scene format=3 uid="uid://3he0txatqj4m"]

[ext_resource type="Texture2D" uid="uid://dqdhsc70jybhx" path="res://montie-title+screen-large-color.webp" id="1_68ljo"]
[ext_resource type="Script" uid="uid://rr3ksxi5flcp" path="res://Scenes/title_scene.gd" id="1_b6ftn"]

[node name="TitleScreen" type="Node2D" unique_id=1204506003]
script = ExtResource("1_b6ftn")

[node name="Background" type="TextureRect" parent="." unique_id=1035360444]
offset_right = 1536.0
offset_bottom = 864.0
scale = Vector2(0.74894893, 0.7494411)
texture = ExtResource("1_68ljo")

[node name="Title" type="RichTextLabel" parent="." unique_id=1610389265]
offset_left = 200.00002
offset_top = 99.00001
offset_right = 1106.4406
offset_bottom = 360.37524
scale = Vector2(1.0039268, 0.99378765)
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 108
text = "Micro Mayhem"

[node name="Start" type="Button" parent="." unique_id=1428888010]
offset_left = 447.0
offset_top = 262.0
offset_right = 705.0
offset_bottom = 334.0
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 46
text = "Start Game"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1322277599]
offset_left = 477.0
offset_top = 348.0
offset_right = 686.0
offset_bottom = 496.0

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1079595249]
layout_mode = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 26
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=967406578]
layout_mode = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 26
text = "Quit"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
